\usepackage[%
        shash={51a5ddc},
        lhash={51a5ddc9ae600af4c7ee440afa60a4b45c2c1e64},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-03},
        authidate={2021-04-03 11:41:59 +0800},
        authudate={1617421319},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-03},
        commidate={2021-04-03 11:42:12 +0800},
        commudate={1617421332},
        refnames={ (HEAD -> master)},
        firsttagdescribe={126fc660-1-g51a5ddc-*},
        reltag={51a5ddc-*}
    ]{gitexinfo}