\usepackage[%
        shash={dd9ec3c},
        lhash={dd9ec3c8e9f8d58d175b44dc186f2ff858ae21c3},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:39:58 +0800},
        authudate={1618897198},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:39:58 +0800},
        commudate={1618897198},
        refnames={ (HEAD -> master)},
        firsttagdescribe={d3fbcfe0-2-gdd9ec3c-*},
        reltag={dd9ec3c-*}
    ]{gitexinfo}