\usepackage[%
        shash={235944f},
        lhash={235944fa527c23e2c2f9e66dae2151036537f19d},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-03-31},
        authidate={2021-03-31 12:34:19 +0800},
        authudate={1617165259},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-03-31},
        commidate={2021-03-31 12:34:19 +0800},
        commudate={1617165259},
        refnames={ (HEAD -> master)},
        firsttagdescribe={07511ba9-1-g235944f-*},
        reltag={235944f-*}
    ]{gitexinfo}