\usepackage[%
        shash={01e09bf},
        lhash={01e09bfc6314f62e5812aa17eca30eb9e2fbc6c9},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 12:23:21 +0800},
        authudate={1617337401},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 12:23:21 +0800},
        commudate={1617337401},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-6-g01e09bf-*},
        reltag={01e09bf-*}
    ]{gitexinfo}