\usepackage[%
        shash={e75d839},
        lhash={e75d839eb63c6ab4a86023ab07fb1e9fd85c6fe4},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:03:49 +0800},
        authudate={1618895029},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:03:49 +0800},
        commudate={1618895029},
        refnames={ (HEAD -> master)},
        firsttagdescribe={2c65c931-1-ge75d839-*},
        reltag={e75d839-*}
    ]{gitexinfo}