\usepackage[%
        shash={424312f},
        lhash={424312f1776362e8d1f2743daab613717ba43204},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-01},
        authidate={2021-04-01 10:52:52 +0800},
        authudate={1617245572},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-01},
        commidate={2021-04-01 10:52:52 +0800},
        commudate={1617245572},
        refnames={ (HEAD -> master)},
        firsttagdescribe={2e3134fe-3-g424312f-*},
        reltag={424312f-*}
    ]{gitexinfo}