\usepackage[%
        shash={b7be49b},
        lhash={b7be49b397a4412ded1c2efe2febfb5208bb4cb6},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 13:08:04 +0800},
        authudate={1617340084},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 13:08:04 +0800},
        commudate={1617340084},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-13-gb7be49b-*},
        reltag={b7be49b-*}
    ]{gitexinfo}