\usepackage[%
        shash={f01065c},
        lhash={f01065c4db3b15d63b6e6729ed1ebfdac4ab8ebf},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-01},
        authidate={2021-04-01 12:13:27 +0800},
        authudate={1617250407},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-01},
        commidate={2021-04-01 12:13:27 +0800},
        commudate={1617250407},
        refnames={ (HEAD -> master)},
        firsttagdescribe={424312f1-1-gf01065c-*},
        reltag={f01065c-*}
    ]{gitexinfo}