\usepackage[%
        shash={cd41e3f},
        lhash={cd41e3f4212558f68694a693bd0ae8ea20fd3c81},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 12:40:56 +0800},
        authudate={1617338456},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 12:40:56 +0800},
        commudate={1617338456},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-10-gcd41e3f-*},
        reltag={cd41e3f-*}
    ]{gitexinfo}