\usepackage[%
        shash={fce8534},
        lhash={fce853405a73d6f74ce1aa115a1f908b99bdddd4},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 00:13:21 +0800},
        authudate={1617293601},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 00:13:21 +0800},
        commudate={1617293601},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-3-gfce8534-*},
        reltag={fce8534-*}
    ]{gitexinfo}