\usepackage[%
        shash={da81560},
        lhash={da81560a45f527c20d9be363ff8aca0cf3a1d140},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-01},
        authidate={2021-04-01 23:30:25 +0800},
        authudate={1617291025},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-01},
        commidate={2021-04-01 23:30:25 +0800},
        commudate={1617291025},
        refnames={ (HEAD -> master)},
        firsttagdescribe={424312f1-3-gda81560-*},
        reltag={da81560-*}
    ]{gitexinfo}