\usepackage[%
        shash={7ae9069},
        lhash={7ae9069c619b10adf025dc5bd3eed94ca8493c98},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-01},
        authidate={2021-04-01 12:20:59 +0800},
        authudate={1617250859},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-01},
        commidate={2021-04-01 12:20:59 +0800},
        commudate={1617250859},
        refnames={ (HEAD -> master)},
        firsttagdescribe={424312f1-2-g7ae9069-*},
        reltag={7ae9069-*}
    ]{gitexinfo}