\usepackage[%
        shash={6de12c4},
        lhash={6de12c4d5d55ac80d2ca5a1ef8337ce52543ee65},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:49:26 +0800},
        authudate={1618897766},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:50:20 +0800},
        commudate={1618897820},
        refnames={ (HEAD -> master)},
        firsttagdescribe={97e6b82a-1-g6de12c4-*},
        reltag={6de12c4-*}
    ]{gitexinfo}