\usepackage[%
        shash={2c65c93},
        lhash={2c65c931e5cdb31b93bd41c2ff470c014d1dbca7},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 12:51:12 +0800},
        authudate={1618894272},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 12:51:12 +0800},
        commudate={1618894272},
        refnames={ (HEAD -> master)},
        firsttagdescribe={28688ee2-1-g2c65c93-*},
        reltag={2c65c93-*}
    ]{gitexinfo}