\usepackage[%
        shash={f28dfca},
        lhash={f28dfca52ba9ab2a71304b0b47f4dbc11dc627f9},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 17:42:23 +0800},
        authudate={1617356543},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 17:42:23 +0800},
        commudate={1617356543},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-14-gf28dfca-*},
        reltag={f28dfca-*}
    ]{gitexinfo}