\usepackage[%
        shash={ab270d3},
        lhash={ab270d3432d46f8a43063231c6922de844c721dc},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-03},
        authidate={2021-04-03 11:45:19 +0800},
        authudate={1617421519},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-03},
        commidate={2021-04-03 11:45:19 +0800},
        commudate={1617421519},
        refnames={ (HEAD -> master)},
        firsttagdescribe={126fc660-2-gab270d3-*},
        reltag={ab270d3-*}
    ]{gitexinfo}