\usepackage[%
        shash={316c72e},
        lhash={316c72ef2bbfdf3766ffc811101117afb15c3712},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 12:41:52 +0800},
        authudate={1618893712},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 12:41:52 +0800},
        commudate={1618893712},
        refnames={ (HEAD -> master)},
        firsttagdescribe={c691a0f3-1-g316c72e-*},
        reltag={316c72e-*}
    ]{gitexinfo}