\usepackage[%
        shash={593ea83},
        lhash={593ea834896e501010c2f585f9b9f795c4d9455b},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:04:31 +0800},
        authudate={1618895071},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:04:31 +0800},
        commudate={1618895071},
        refnames={ (HEAD -> master)},
        firsttagdescribe={2c65c931-2-g593ea83-*},
        reltag={593ea83-*}
    ]{gitexinfo}