\usepackage[%
        shash={d354cd7},
        lhash={d354cd7b889d07faa25182fcb48c330146e518f2},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:39:36 +0800},
        authudate={1618897176},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:39:36 +0800},
        commudate={1618897176},
        refnames={ (HEAD -> master)},
        firsttagdescribe={593ea834-1-gd354cd7-*},
        reltag={d354cd7-*}
    ]{gitexinfo}