\usepackage[%
        shash={d8fb24e},
        lhash={d8fb24e6ebd78944eaad8b253a7a4649dc9e09d1},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-05-11},
        authidate={2021-05-11 21:40:05 +0800},
        authudate={1620740405},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-05-11},
        commidate={2021-05-11 21:40:05 +0800},
        commudate={1620740405},
        refnames={ (HEAD -> master)},
        firsttagdescribe={278ae407-2-gd8fb24e},
        reltag={d8fb24e}
    ]{gitexinfo}