\usepackage[%
        shash={b70ca22},
        lhash={b70ca228287648fd2bd4e41a6db0d6ea41508b9b},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-05-11},
        authidate={2021-05-11 20:48:14 +0800},
        authudate={1620737294},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-05-11},
        commidate={2021-05-11 20:48:14 +0800},
        commudate={1620737294},
        refnames={ (HEAD -> master)},
        firsttagdescribe={278ae407-1-gb70ca22-*},
        reltag={b70ca22-*}
    ]{gitexinfo}