\usepackage[%
        shash={8120a6b},
        lhash={8120a6bbc00069746e6e844cfe8e0610d149b57c},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:49:26 +0800},
        authudate={1618897766},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:50:33 +0800},
        commudate={1618897833},
        refnames={ (HEAD -> master)},
        firsttagdescribe={97e6b82a-1-g8120a6b-*},
        reltag={8120a6b-*}
    ]{gitexinfo}