\usepackage[%
        shash={17b8a3d},
        lhash={17b8a3da70198215f90903121700eb0e95bce0e6},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 12:35:48 +0800},
        authudate={1618893348},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 12:35:48 +0800},
        commudate={1618893348},
        refnames={ (HEAD -> master)},
        firsttagdescribe={a7f08da0-1-g17b8a3d-*},
        reltag={17b8a3d-*}
    ]{gitexinfo}