\usepackage[%
        shash={2e3134f},
        lhash={2e3134feca2fb128a821b1cab548d68569f39b69},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-03-31},
        authidate={2021-03-31 12:44:12 +0800},
        authudate={1617165852},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-03-31},
        commidate={2021-03-31 12:44:12 +0800},
        commudate={1617165852},
        refnames={ (HEAD -> master)},
        firsttagdescribe={8b2bba2c-1-g2e3134f-*},
        reltag={2e3134f-*}
    ]{gitexinfo}