\usepackage[%
        shash={209121a},
        lhash={209121a39c1c060ea049ba24198343f5cd69a619},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 12:07:22 +0800},
        authudate={1617336442},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 12:07:22 +0800},
        commudate={1617336442},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-5-g209121a-*},
        reltag={209121a-*}
    ]{gitexinfo}