\usepackage[%
        shash={e1bc2bf},
        lhash={e1bc2bffcd2effc5ed7c515bc903c73ab91244be},
        authname={ALin},
        authemail={1079928585@qq.com},
        authsdate={2021-04-06},
        authidate={2021-04-06 17:00:47 +0800},
        authudate={1617699647},
        commname={ALin},
        commemail={1079928585@qq.com},
        commsdate={2021-04-06},
        commidate={2021-04-06 17:00:47 +0800},
        commudate={1617699647},
        refnames={ (HEAD -> dev-new-state, origin/dev-new-state)},
        firsttagdescribe={9b50b8a2-saiblo-2-ge1bc2bf-*},
        reltag={e1bc2bf-*}
    ]{gitexinfo}