\usepackage[%
        shash={3043709},
        lhash={304370990cd27653ea48c540787b80eea56bb8c8},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-17},
        authidate={2021-04-17 19:45:44 +0800},
        authudate={1618659944},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-17},
        commidate={2021-04-17 19:45:44 +0800},
        commudate={1618659944},
        refnames={ (HEAD -> master)},
        firsttagdescribe={16bf3660-2-g3043709-*},
        reltag={3043709-*}
    ]{gitexinfo}