\usepackage[%
        shash={07bcc6a},
        lhash={07bcc6a6dcf13386e361af1651358678db10fe0a},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-05-11},
        authidate={2021-05-11 21:52:42 +0800},
        authudate={1620741162},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-05-11},
        commidate={2021-05-11 21:52:42 +0800},
        commudate={1620741162},
        refnames={ (HEAD -> master)},
        firsttagdescribe={278ae407-3-g07bcc6a},
        reltag={07bcc6a}
    ]{gitexinfo}