\usepackage[%
        shash={2be8692},
        lhash={2be869237c7b69c0936fd9c678cde0f66809551a},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-02},
        authidate={2021-04-02 11:49:27 +0800},
        authudate={1617335367},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-02},
        commidate={2021-04-02 11:49:27 +0800},
        commudate={1617335367},
        refnames={ (HEAD -> master)},
        firsttagdescribe={6963830a-4-g2be8692-*},
        reltag={2be8692-*}
    ]{gitexinfo}