\usepackage[%
        shash={5877ccb},
        lhash={5877ccb92f1874b6ed07d2f620283c60e97bd201},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-04-20},
        authidate={2021-04-20 13:57:57 +0800},
        authudate={1618898277},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-04-20},
        commidate={2021-04-20 13:57:57 +0800},
        commudate={1618898277},
        refnames={ (HEAD -> master)},
        firsttagdescribe={9b6243c1-2-g5877ccb-*},
        reltag={5877ccb-*}
    ]{gitexinfo}