\usepackage[%
        shash={a205ba9},
        lhash={a205ba9c8f6aa6ee21a5a021ac42d6b5f86e826d},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-03-31},
        authidate={2021-03-31 13:04:37 +0800},
        authudate={1617167077},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-03-31},
        commidate={2021-03-31 13:04:37 +0800},
        commudate={1617167077},
        refnames={ (HEAD -> master)},
        firsttagdescribe={2e3134fe-1-ga205ba9-*},
        reltag={a205ba9-*}
    ]{gitexinfo}